# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

server-name smartdns
speed-check-mode ping,tcp:80,tcp:443
bind :6053 -group cn
bind :5335 -group gfwlist -no-speed-check -force-aaaa-soa
bind-tls :853
resolv-file /tmp/resolv.conf.d/resolv.conf.auto
force-qtype-SOA 65
ipset-no-speed smartdns-speed-fail

rr-ttl 200
rr-ttl-min 15
rr-ttl-max 600
rr-ttl-reply-max 10

cache-checkpoint-time 0
prefetch-domain yes
serve-expired yes
cache-size 300000
cache-persist yes
cache-file /etc/smartdns/smartdns.cache

# 证书文件
ca-file /etc/ssl/certs/ca-certificates.crt
ca-path /etc/ssl/certs

# 日志
log-console yes
log-size 64K
log-num 2
log-level debug
audit-enable yes
audit-file /var/log/smartdns/smartdns-audit.log


# 默认查询组
server 101.6.6.6:5353
server 208.67.222.222:5353 -group gfwlist
# server 208.67.220.220:5353 -group gfwlist
# server 180.76.76.76 -group cn -blacklist-ip -group bootstrap  -exclude-default-group

# 禁用以下上游DNS服务器通过IPV6通信，因为走代理不支持IPV6
address /doh.dns.sb/#6
address /dns.google/#6
address /doh.opendns.com/#6
address /cloudflare-dns.com/#6

# Bootstrap 用于解析上游DoH IP地址
# nameserver /doh.pub/bootstrap
# nameserver /dns.alidns.com/bootstrap
nameserver /dns.google/bootstrap
nameserver /doh.opendns.com/bootstrap
nameserver /cloudflare-dns.com/bootstrap

# 国内查询组
server-tls 1.12.12.12 -group cn -blacklist-ip -group bootstrap -exclude-default-group
server 120.53.53.53 -group cn -blacklist-ip -group bootstrap -exclude-default-group
# server-https https://223.6.6.6/dns-query -group cn -blacklist-ip -group bootstrap -exclude-default-group
server-tls dns.alidns.com -group cn -blacklist-ip -group bootstrap -exclude-default-group
# server-https https://doh.pub/dns-query -group cn -blacklist-ip -group bootstrap -exclude-default-group
server-tls dot.pub -group cn -blacklist-ip -group bootstrap -exclude-default-group
# server-https https://doh.360.cn/dns-query -group cn -blacklist-ip -group bootstrap -exclude-default-group
server-tls dot.360.cn -group cn -blacklist-ip -group bootstrap -exclude-default-group

# 海外查询组，排除出默认查询组并通过ssrp代理查询
server-tls 115.159.131.230 -host-name dns.rubyfish.cn
server-tls dns.rubyfish.cn
# server-https https://1.0.0.1/dns-query -group gfwlist
server-tls 1.0.0.1 -group gfwlist
# server-https https://cloudflare-dns.com/dns-query -group gfwlist
server-tls 1dot1dot1dot1.cloudflare-dns.com -group gfwlis
# server-https https://dns.google/dns-query -group gfwlist
server-tls 8.8.4.4 -group gfwlist
# server-https https://dns.quad9.net/dns-query -group gfwlist
server-tls dns.quad9.net -group gfwlist
# server-https https://doh.opendns.com/dns-query -group gfwlist

# 加载常用国内域名，指定走cn查询组，独立的config file方便维护
# conf-file /etc/smartdns/conf.d/anti-ad-for-smartdns.conf
conf-file /etc/smartdns/domain-forwarding.list
# conf-file /etc/smartdns/domain-block.list
conf-file /etc/smartdns/address.conf
conf-file /etc/smartdns/blacklist-ip.conf
conf-file /etc/smartdns/cn.conf

#这里配置了分流解析规则
# domain-set -name domain-forwarding-file -file '/etc/smartdns/domain-set/gfwlist_domain.txt'
# domain-rules /domain-set:domain-forwarding-file/  -speed-check-mode none -address #6 -ipset gfwlist -nameserver gfwlist
# domain-set -name domain-forwarding-list -file /etc/smartdns/domain-forwarding.list
# domain-rules /domain-set:domain-forwarding-list/  -speed-check-mode none -address #6 -ipset gfwlist -nameserver gfwlist
domain-set -name domain-block-list -file /etc/smartdns/domain-block.list
domain-rules /domain-set:domain-block-list/ --address #

#这里要将分流解析出的IP写入gfwlist，因为passwall依赖这个组的ip列表进行科学上网
# domain-set -name domain-rule-list-cfg027b82 -file /etc/smartdns/domain-set/gfwlist_domain.txt
# domain-rules /domain-set:domain-rule-list-cfg027b82/ -nameserver gfwlist -speed-check-mode none -dualstack-ip-selection no -address #6 -ipset gfwlist
# domain-set -name domain-rule-list-cfg016bb1 -file /etc/smartdns/domain-set/gfw.txt
# domain-rules /domain-set:domain-rule-list-cfg016bb1/ -nameserver gfwlist -speed-check-mode none -dualstack-ip-selection no -address #6 -ipset gfwlist
