
config smartdns
	option server_name 'smartdns'
	option auto_set_dnsmasq '1'
	option serve_expired '1'
	option resolve_local_hostnames '1'
	option force_https_soa '1'
	option seconddns_tcp_server '0'
	option seconddns_no_speed_check '1'
	option seconddns_no_rule_nameserver '1'
	option seconddns_no_dualstack_selection '1'
	option seconddns_no_cache '1'
	option seconddns_force_aaaa_soa '1'
	option auto_update_day_time '5'
	option tcp_server '0'
	option ipv6_server '0'
	option dualstack_ip_selection '0'
	option force_aaaa_soa '1'
	option cache_size '20000'
	option log_level 'info'
	option upload_list_file '/etc/luci-uploads/cbid.smartdns.cfg016bb1.upload_list_file'
	option enable_auto_update '1'
	option auto_update_week_time '6'
	option enabled '1'
	option seconddns_server_group 'gfwlis'
	option tls_server '1'
	option tls_server_port '853'
	option doh_server '1'
	option doh_server_port '843'
	option port '6053'
	option seconddns_enabled '1'
	option upload_conf_file '/etc/luci-uploads/cbid.smartdns.cfg016bb1.upload_conf_file'
	option bind_device_name 'eth0'
	option prefetch_domain '1'
	option rr_ttl '200'
	option rr_ttl_min '15'
	option rr_ttl_max '600'
	option rr_ttl_reply_max '10'
	option bind_device '0'
	option log_num '2'
	option cache_persist '0'
	option seconddns_port '5335'
	option old_port '6053'
	option old_enabled '1'
	option old_auto_set_dnsmasq '1'

config domain-rule
	option no_speed_check '1'
	option force_aaaa_soa '1'
	option forwarding_domain_set_file '/etc/smartdns/domain-set/gfwlist.txt'
	option server_group 'gfwlis'

config download-file
	option type 'list'
	option name 'gfwlist.txt'
	option url 'https://raw.githubusercontent.com/ruijzhan/chnroute/master/gfwlist.txt'

config server
	option enabled '1'
	option type 'tls'
	option server_group 'cn'
	option port '853'
	option name '1'
	option ip '223.5.5.5'

config server
	option ip '1.12.12.12'
	option type 'tls'
	option server_group 'cn'
	option name '2'
	option enabled '1'
	option port '853'

config server
	option ip '180.76.76.76'
	option type 'tls'
	option server_group 'cn'
	option name '3'
	option enabled '1'
	option port '853'

config server
	option server_group 'cn'
	option type 'tls'
	option ip '120.53.53.53'
	option port '853'
	option name '4'
	option enabled '1'

config server
	option enabled '1'
	option ip '1.0.0.1'
	option type 'tls'
	option server_group 'gfwlis'
	option exclude_default_group '1'
	option port '853'
	option name '5'

config server
	option enabled '1'
	option type 'tls'
	option server_group 'gfwlis'
	option exclude_default_group '1'
	option port '853'
	option ip '9.9.9.11'
	option name '6'

config server
	option enabled '1'
	option ip '208.67.222.222'
	option type 'tls'
	option server_group 'gfwlis'
	option exclude_default_group '1'
	option port '853'
	option name '7'

config server
	option enabled '1'
	option ip '8.8.4.4'
	option type 'tls'
	option server_group 'gfwlis'
	option exclude_default_group '1'
	option port '853'
	option name '8'

config download-file
	option name 'anti-ad-for-smartdns.conf'
	option url 'https://anti-ad.net/anti-ad-for-smartdns.conf'
	option type 'config'
