
config smartdns
	option server_name 'smartdns'
	option auto_set_dnsmasq '1'
	option serve_expired '1'
	option resolve_local_hostnames '1'
	option seconddns_tcp_server '0'
	option seconddns_no_speed_check '1'
	option seconddns_no_rule_nameserver '1'
	option seconddns_no_dualstack_selection '1'
	option seconddns_no_cache '1'
	option seconddns_force_aaaa_soa '1'
	option auto_update_day_time '5'
	option tcp_server '0'
	option ipv6_server '0'
	option dualstack_ip_selection '0'
	option force_aaaa_soa '1'
	option cache_size '20000'
	option log_level 'info'
	option upload_list_file '/etc/luci-uploads/cbid.smartdns.cfg016bb1.upload_list_file'
	option enable_auto_update '1'
	option auto_update_week_time '6'
	option port '6053'
	option seconddns_enabled '1'
	option upload_conf_file '/etc/luci-uploads/cbid.smartdns.cfg016bb1.upload_conf_file'
	option bind_device_name 'eth0'
	option prefetch_domain '1'
	option rr_ttl '200'
	option rr_ttl_min '15'
	option rr_ttl_max '600'
	option rr_ttl_reply_max '10'
	option log_num '2'
	option cache_persist '0'
	option seconddns_port '5335'
	option seconddns_server_group 'gfwlist'
	option force_https_soa '0'
	option tls_server '1'
	option tls_server_port '853'
	option doh_server '1'
	option doh_server_port '843'
	option bind_device '1'
	option enabled '1'
	list conf_files 'anti-ad-for-smartdns.conf'
	option old_port '6053'
	option old_enabled '1'
	option old_auto_set_dnsmasq '1'

config domain-rule
	option no_speed_check '1'
	option force_aaaa_soa '1'
	option forwarding_domain_set_file '/etc/smartdns/domain-set/gfwlist.txt'
	option server_group 'gfwlist'

config download-file
	option type 'list'
	option name 'gfwlist.txt'
	option url 'https://raw.githubusercontent.com/ruijzhan/chnroute/master/gfwlist.txt'

config server
	option enabled '1'
	option server_group 'cn'
	option name '1'
	option ip 'https://1.12.12.12/dns-query'
	option type 'https'

config server
	option type 'tls'
	option server_group 'cn'
	option name '2'
	option enabled '1'
	option ip 'dot.pub'

config server
	option server_group 'cn'
	option name '3'
	option enabled '1'
	option ip 'https://223.6.6.6/dns-query'
	option type 'https'

config server
	option server_group 'cn'
	option type 'tls'
	option name '4'
	option ip 'dot.360.cn'
	option enabled '1'

config server
	option enabled '1'
	option name '5'
	option ip '119.29.29.29'
	option type 'udp'
	option server_group 'cn'

config server
	option enabled '1'
	option exclude_default_group '1'
	option name '6'
	option server_group 'gfwlist'
	option type 'tls'
	option ip '185.228.169.168'

config server
	option enabled '1'
	option type 'tls'
	option exclude_default_group '1'
	option name '7'
	option server_group 'gfwlist'
	option ip 'dns.google'

config server
	option enabled '1'
	option exclude_default_group '1'
	option name '8'
	option server_group 'gfwlist'
	option ip 'https://dns.google/dns-query'
	option type 'https'

config download-file
	option name 'anti-ad-for-smartdns.conf'
	option url 'https://anti-ad.net/anti-ad-for-smartdns.conf'
	option type 'config'

config server
	option type 'udp'
	option name '9'
	option ip '1.0.0.1'
	option server_group 'gfwlist'
	option exclude_default_group '1'
	option enabled '1'

config server
	option enabled '1'
	option name '10'
	option ip 'dns11.quad9.net'
	option type 'tls'
	option server_group 'gfwlist'
	option exclude_default_group '1'

config server
	option type 'udp'
	option name '11'
	option ip '208.67.220.220'
	option server_group 'gfwlist'
	option exclude_default_group '1'
	option enabled '1'
