
config smartdns
	option server_name 'smartdns'
	option auto_set_dnsmasq '1'
	option tcp_server '0'
	option ipv6_server '0'
	option bind_device '0'
	option dualstack_ip_selection '0'
	option serve_expired '1'
	option cache_persist '1'
	option resolve_local_hostnames '1'
	option force_aaaa_soa '1'
	option force_https_soa '1'
	option auto_update_day_time '5'
	option seconddns_no_speed_check '1'
	option seconddns_no_rule_nameserver '1'
	option seconddns_no_dualstack_selection '1'
	option seconddns_no_cache '1'
	option seconddns_force_aaaa_soa '1'
	option seconddns_port '5335'
	option enabled '1'
	option upload_conf_file '/etc/smartdns/conf.d/anti-ad-for-smartdns.conf'
	option upload_list_file '/etc/smartdns/domain-set/gfw.txt'
	option seconddns_server_group 'gfwlis'
	option cache_size '0'
	option rr_ttl_min '600'
	option port '6053'
	option seconddns_tcp_server '0'
	option prefetch_domain '1'
	option old_port '6053'
	option old_enabled '1'
	option old_auto_set_dnsmasq '1'

config domain-rule
	option ipset_name 'gfwlist'
	option forwarding_domain_set_file '/etc/smartdns/domain-set/gfwlist_domain.txt'
	option no_speed_check '1'
	option force_aaaa_soa '1'
	option block_domain_set_file '/etc/smartdns/domain-block.list'
	option addition_flag '-nameserver gfwlist'

config download-file
	option name 'anti-ad-for-smartdns.conf'
	option type 'config'
	option desc 'anti-AD for SmartDNS'
	option url 'https://anti-ad.net/anti-ad-for-smartdns.conf'
