# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

#禁用以下上游DNS服务器通过IPV6通信，因为走代理不支持IPV6
address /doh.dns.sb/#6
address /dns.google/#6
address /doh.opendns.com/#6
address /cloudflare-dns.com/#6

#Bootstrap 用于解析上游DoH IP地址
nameserver /doh.pub/bootstrap
nameserver /doh.360.cn/bootstrap
nameserver /dns.alidns.com/bootstrap
nameserver /dns.ipv6dns.com/bootstrap
nameserver /cn-south.iqiqzz.com/bootstrap
nameserver /doh.dns.sb/bootstrap
nameserver /dns.google/bootstrap
nameserver /doh.opendns.com/bootstrap
nameserver /cloudflare-dns.com/bootstrap

# 国内查询组
server-tls 1.12.12.12 -group cn -exclude-default-group
server 120.53.53.53 -group cn -exclude-default-group
server-https https://223.6.6.6/dns-query -group cn -exclude-default-group
server-tls dns.alidns.com -group cn -exclude-default-group
server-https https://doh.pub/dns-query -group cn -exclude-default-group
server-tls dot.pub -group cn -exclude-default-group
server-https https://doh.360.cn/dns-query -group cn -exclude-default-group
server-tls dot.360.cn -group cn -exclude-default-group

# 海外查询组，排除出默认查询组并通过ssrp代理查询
server-tls 208.67.222.222 -group gfwlist
server-tls 1.0.0.1 -group gfwlist
server-https https://cloudflare-dns.com/dns-query -group gfwlist
server-tls 94.140.15.15 -group gfwlist
server-https https://dns.google/dns-query -group gfwlist
server-tls 8.8.4.4 -group gfwlist
server-tls 9.9.9.9 -group gfwlist
