# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

# 默认查询组
server 101.6.6.6:5353
server 208.67.222.222:5353 -group gfwlist
server 208.67.220.220:5353 -group gfwlist
server 180.76.76.76 -group cn -blacklist-ip -group bootstrap  -exclude-default-group

# 禁用以下上游DNS服务器通过IPV6通信，因为走代理不支持IPV6
address /doh.dns.sb/#6
address /dns.google/#6
address /doh.opendns.com/#6
address /cloudflare-dns.com/#6

# Bootstrap 用于解析上游DoH IP地址
nameserver /doh.pub/bootstrap
nameserver /dns.alidns.com/bootstrap
nameserver /dns.google/bootstrap
nameserver /doh.opendns.com/bootstrap
nameserver /cloudflare-dns.com/bootstrap

# 国内查询组
server-tls 1.12.12.12 -group cn -blacklist-ip -group bootstrap -exclude-default-group
server 120.53.53.53 -group cn -blacklist-ip -group bootstrap -exclude-default-group
server-https https://223.6.6.6/dns-query -group cn -blacklist-ip -group bootstrap -exclude-default-group
server-tls dns.alidns.com -group cn -blacklist-ip -group bootstrap -exclude-default-group
server-https https://doh.pub/dns-query -group cn -blacklist-ip -group bootstrap -exclude-default-group
server-tls dot.pub -group cn -blacklist-ip -group bootstrap -exclude-default-group
server-https https://doh.360.cn/dns-query -group cn -blacklist-ip -group bootstrap -exclude-default-group
server-tls dot.360.cn -group cn -blacklist-ip -group bootstrap -exclude-default-group

# 海外查询组，排除出默认查询组并通过ssrp代理查询
server-tls 1.0.0.1 -group gfwlist
server-https https://cloudflare-dns.com/dns-query -group gfwlist
server-https https://dns.google/dns-query -group gfwlist
server-tls 8.8.4.4 -group gfwlist
server-tls 9.9.9.9 -group gfwlist
