# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

#Bootstrap 用于解析上游DoH IP地址
nameserver /doh.pub/bootstrap
nameserver /doh.360.cn/bootstrap
nameserver /dns.alidns.com/bootstrap
nameserver /dns.ipv6dns.com/bootstrap
nameserver /cn-south.iqiqzz.com/bootstrap
nameserver /doh.dns.sb/bootstrap
nameserver /dns.google/bootstrap
nameserver /doh.opendns.com/bootstrap
nameserver /cloudflare-dns.com/bootstrap

# 上游 UDP DNS private
server 114.114.114.114  
server-tls 120.53.53.53:853  
server-https https://120.53.53.53/dns-query  
server-https https://doh.360.cn/dns-query  
server-https https://dns.alidns.com/dns-query  
server-tls tls://dns.alidns.com 

# 上游 TLS DNS public
server-tls 8.8.8.8 -group proxy -blacklist-ip -exclude-default-group
server-tls 1.0.0.1 -group proxy -blacklist-ip -exclude-default-group
server-tls 8.8.4.4 -group proxy -blacklist-ip -exclude-default-group
server-tls 1.1.1.1 -group proxy -blacklist-ip -exclude-default-group
server-tls 9.9.9.9 -group proxy -blacklist-ip -exclude-default-group
server-tls 208.67.222.222 -group proxy -blacklist-ip -exclude-default-group

# 加载HOSTS本地文件
conf-file /etc/smartdns/hosts.conf
