# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

# 默认查询组
# server 185.222.222.222

# 禁用以下上游DNS服务器通过IPV6通信，因为走代理不支持IPV6
# address /doh.dns.sb/#6
# address /dns.google/#6
# address /doh.opendns.com/#6
# address /cloudflare-dns.com/#6

# Bootstrap 用于解析上游DoH IP地址
# nameserver /doh.pub/bootstrap
# nameserver /doh.360.cn/bootstrap
# nameserver /dns.alidns.com/bootstrap
# nameserver /dns.ipv6dns.com/bootstrap
# nameserver /doh.dns.sb/bootstrap
# nameserver /dns.google/bootstrap
# nameserver /doh.opendns.com/bootstrap
# nameserver /cloudflare-dns.com/bootstrap
# server 202.103.24.68 -group bootstrap
# server 202.103.44.150 -group bootstrap

# 国内查询组
# server-https https://doh.pub/dns-query -group direct
# server-https https://dns.alidns.com/dns-query -group direct
# server-https https://dns.ipv6dns.com/dns-query -group direct
# server-tls 120.53.53.53:853 -group direct
# server-https https://doh.360.cn/dns-query -group direct
# server-tls tls://dns.alidns.com -group direct

#这里配置了分流DNS组
# server-tls tls://dns.google -group proxy -blacklist-ip -exclude-default-group 
# server-tcp 8.8.8.8:53 -group proxy -blacklist-ip -exclude-default-group 
# server-tls 1.1.1.1:853 -group proxy -blacklist-ip -exclude-default-group
# server-https https://doh.dns.sb/dns-query -group proxy -blacklist-ip -exclude-default-group
# server-https https://dns.google/dns-query -group proxy -blacklist-ip -exclude-default-group
# server-https https://doh.opendns.com/dns-query -group proxy -blacklist-ip -exclude-default-group
# server-https https://cloudflare-dns.com/dns-query -group proxy -blacklist-ip -exclude-default-group

conf-file /etc/smartdns/hosts.conf
