
config smartdns
	option server_name 'smartdns'
	option auto_set_dnsmasq '1'
	option serve_expired '1'
	option resolve_local_hostnames '1'
	option seconddns_tcp_server '0'
	option seconddns_no_speed_check '1'
	option seconddns_no_dualstack_selection '1'
	option seconddns_no_cache '1'
	option seconddns_force_aaaa_soa '1'
	option auto_update_day_time '5'
	option ipv6_server '0'
	option dualstack_ip_selection '0'
	option force_aaaa_soa '1'
	option cache_size '20000'
	option auto_update_week_time '6'
	option port '6053'
	option bind_device_name 'eth0'
	option prefetch_domain '1'
	option rr_ttl '200'
	option rr_ttl_min '15'
	option rr_ttl_max '600'
	option rr_ttl_reply_max '10'
	option log_num '2'
	option seconddns_port '5335'
	option seconddns_server_group 'gfwlist'
	option force_https_soa '0'
	option tls_server '1'
	option tls_server_port '853'
	option doh_server '1'
	option doh_server_port '843'
	option bind_device '1'
	option bind_cert '/etc/ssl/certs/ca-certificates.crt'
	option bind_cert_key '/etc/ssl/cert.pem'
	option cache_persist '1'
	option enabled '1'
	option tcp_server '1'
	option enable_auto_update '1'
	option upload_conf_file '/etc/smartdns/conf.d/anti-ad-for-smartdns.conf'
	option upload_list_file '/etc/smartdns/domain-set/foreign.txt'
	option log_level 'debug'
	option old_port '6053'
	option old_enabled '1'
	option old_auto_set_dnsmasq '1'

config domain-rule
	option no_speed_check '1'
	option force_aaaa_soa '1'
	option server_group 'foreign'
	option forwarding_domain_set_file '/etc/smartdns/domain-set/foreign.txt'

config server
	option enabled '1'
	option ip '114.114.114.114'
	option server_group 'cn'
	option name '1'
	option type 'udp'

config server
	option enabled '1'
	option ip '120.53.53.53'
	option port '853'
	option type 'tls'
	option server_group 'cn'
	option name '2'

config server
	option enabled '1'
	option name '3'
	option ip 'https://120.53.53.53/dns-query'
	option type 'https'
	option server_group 'cn'

config server
	option enabled '1'
	option name '4'
	option ip 'https://doh.360.cn/dns-query '
	option type 'https'
	option server_group 'cn'

config server
	option enabled '1'
	option name '5'
	option ip 'https://dns.alidns.com/dns-query'
	option type 'https'
	option server_group 'cn'

config server
	option enabled '1'
	option name '6'
	option ip 'tls://dns.alidns.com'
	option type 'tls'
	option server_group 'cn'
	option port '853'

config server
	option enabled '1'
	option name '7'
	option ip 'https://dns.google/dns-query '
	option type 'https'
	option exclude_default_group '1'
	option server_group 'foreign'

config server
	option enabled '1'
	option name '8'
	option ip 'tls://dns.google'
	option type 'tls'
	option exclude_default_group '1'
	option port '853'
	option server_group 'foreign'

config server
	option enabled '1'
	option name '9'
	option type 'tcp'
	option exclude_default_group '1'
	option ip '8.8.8.8'
	option server_group 'foreign'

config server
	option enabled '1'
	option name '10'
	option ip '1.1.1.1'
	option port '853'
	option type 'tls'
	option exclude_default_group '1'
	option server_group 'foreign'

config server
	option enabled '1'
	option name '11'
	option ip '1.0.0.1'
	option port '853'
	option type 'tls'
	option exclude_default_group '1'
	option server_group 'foreign'

config server
	option enabled '1'
	option name '12'
	option ip 'dns.quad9.net'
	option port '853'
	option type 'tls'
	option server_group 'foreign'

config download-file
	option type 'list'
	option name 'foreign.txt'
	option url 'https://raw.githubusercontent.com/hezhijie0327/GFWList2AGH/main/gfwlist2smartdns/blacklist_full.conf'
